<nav class="navbar navbar-default">
    <div class="navbar-header">
        <a href="#" class="navbar-brand">Recipe Book</a>
    </div>
    <div class="collaps navbar-collapse">
        <ul class="nav navbar-nav">
            <li routerLinkActive="active"><a routerLink="/recipes">Recipes</a></li>
            <li routerLinkActive="active"><a routerLink="/shopping-list">Shopping List</a></li>
        </ul>
        <ul class="nav navbar-bar navbar-right">
            <li class="dropdown" appDropdown>
                <a style="cursor: pointer;" class="dropdown-toggle" role="button">Manage<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a style="cursor: pointer;" >Save</a></li>
                    <li><a style="cursor: pointer;">Fetch</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>